:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
    --font1: "Poppins", sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font1);
    background-color: var(--very-light-gray);
}
body {
    height: 100vh;
}
.container {
    margin: 50px auto;
    width: 90%;
    max-width: 320px;
}
.texts_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
}
.title_container {
    text-align: center;
}
.title_container h2 {
    font-weight: 100;
    color: var(--very-dark-blue)
}
.title_container h1 {
    font-weight: 700;
    color: var(--very-dark-blue)
}
.paragraph_container {
    text-align: center;
    color: var(--grayish-blue);
    font-size: 15px;
}
.items_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
}
.item {
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 10px 15px 0 var(--grayish-blue);
    border-radius: 7px;
}
.item_1 {
    border-top: 3px solid var(--cyan);
}
.item_2 {
    border-top: 3px solid var(--red);
}
.item_3 {
    border-top: 3px solid var(--orange);
}
.item_4 {
    border-top: 3px solid var(--blue);
}
.title_item {
    color: var(--very-dark-blue);
    margin-bottom: 5px;
}
.paragraph_item {
    color: var(--grayish-blue);
    font-size: 14px;
}
.item_img {
    display: block;
    width: 60px;
    height: 60px;
}
.container_img {
    height: 90px;
    display: flex;
    align-items: end;
    justify-content: end;
}
@media (min-width: 920px) {
    .container {
        margin: 0 auto;
        max-width: 920px;
    }
    .texts_container {
        max-width: 520px;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .items_container {
        /* width: 768px; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin: 0 60px;
        /* height: 500px; */
    }
    .item_1 {
        grid-column: 1/2;
        grid-row: 2/4;
        margin-right: 20px;
    }
    .item_2 {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .item_3 {
        grid-column: 2/3;
        grid-row: 3/5;
    }
    .item_4 {
        grid-column: 3/4;
        grid-row: 2/4;
        margin-left: 20px;
    }
    .title_item {
        color: var(--very-dark-blue);
        font-size: 12px;
    }
    .paragraph_item {
        color: var(--grayish-blue);
        font-size: 10px;
    }
    .item_img {
        display: block;
        width: 40px;
        height: 40px;
    }
    .container_img {
        height: 70px;
        display: flex;
        align-items: end;
        justify-content: end;
    }
}